app_id=30
#auth_center_url=http://auth.qdama.cn/auth_center
auth_center_url=http://auth.qdama.cn/auth_center
hessian_read_timeout=60000
hessian_connect_timeout=30000
skip_auth_patterns=/export*;/task*;/custom/channelShopApi.*;/dubbo.*;/custom/stock.*;/custom/shopBusinessGoods.*;/custom/channelArea.*;
#acl_level=url