###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver

###
### bgcarddb DataSource properties
###
bgchanneldb.master.jdbc.url=jdbc:mysql://118.31.250.149:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgchanneldb.master.jdbc.username=admin
bgchanneldb.master.jdbc.password=Admin2015!

bgchanneldb.slaver.jdbc.url=jdbc:mysql://118.31.250.149:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgchanneldb.slaver.jdbc.username=admin
bgchanneldb.slaver.jdbc.password=Admin2015!

###dataBase_mboms_write
mboms.master.jdbc.url=jdbc:mysql://118.31.250.149:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=Admin2015!

###dataBase_mboms_read
mboms.slaver.jdbc.url=jdbc:mysql://118.31.250.149:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=Admin2015!

###
###bgcontentdb  DataSource properties
###
bgcontentdb.master.jdbc.url=jdbc:mysql://118.31.250.149:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgcontentdb.master.jdbc.username=admin
bgcontentdb.master.jdbc.password=Admin2015!

bgcontentdb.slaver.jdbc.url=jdbc:mysql://118.31.250.149:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgcontentdb.slaver.jdbc.username=admin
bgcontentdb.slaver.jdbc.password=Admin2015!

###
###MBproduct  DataSource properties
###
mbproduct.master.jdbc.url=jdbc:mysql://118.31.250.149:3306/mbproduct?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbproduct.master.jdbc.username=admin
mbproduct.master.jdbc.password=Admin2015!

mbproduct.slaver.jdbc.url=jdbc:mysql://118.31.250.149:3306/mbproduct?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbproduct.slaver.jdbc.username=admin
mbproduct.slaver.jdbc.password=Admin2015!

###
### c3p0 properties
###
c3p0.initialPoolSize=8
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.autoCommitOnClose=false

###
###Oms Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=118.31.250.149
redis.port.1=7963
redis.ip.2=118.31.250.149
redis.port.2=7963
redis.ip.3=118.31.250.149
redis.port.3=7963
redis.password=

###
###ActiveMQ Connection Config
###
#activeMQ=failover:(tcp://118.31.250.149:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10
#mq.timeToLive=10800000
#mq.userName=systemadmin
#mq.password=Manager123
activeMQ=failover:(tcp://127.0.0.1:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10
mq.timeToLive=10800000
mq.userName=admin
mq.password=admin

###
###Dubbo registry center
###
osdubbo.registry=118.31.238.38:2181,118.31.250.224:2181,118.31.250.149:2181
stockdubbo.registry=118.31.238.38:2181,118.31.250.224:2181,118.31.250.149:2181
stock.server.group=unitestock_test
task.server.group=test
dubbo.server.port=8266
bgdubbo.registry=118.31.238.38:2181,118.31.250.224:2181,118.31.250.149:2181
stoock.server.group=stock_test_85

dubbo.server.port2=8081
dubbo.server.context=ChannelService/dubbo
dubbo.server.group2=test

###
### ftp properties
###
ftp_url=10.100.200.14
ftp_port=21
ftp_username=omtftp
ftp_password=omtftp1210
ftp_path=ChannelService

####  picture server domain
PICTURE_DOMAIN=http://img5.ibanggo.com