###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver

###
### bgcarddb DataSource properties
###
bgchanneldb.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgchanneldb.master.jdbc.username=admin
bgchanneldb.master.jdbc.password=admin52

bgchanneldb.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgchanneldb.slaver.jdbc.username=admin
bgchanneldb.slaver.jdbc.password=admin52

openshop.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
openshop.master.jdbc.username=admin
openshop.master.jdbc.password=admin52

openshop.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
openshop.slaver.jdbc.username=admin
openshop.slaver.jdbc.password=admin52



###
###MBproduct  DataSource properties
###
mbproduct.master.jdbc.url=jdbc:mysql://192.168.149.52:3307/mbproduct?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbproduct.master.jdbc.username=admin
mbproduct.master.jdbc.password=admin52

mbproduct.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3307/mbproduct?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbproduct.slaver.jdbc.username=admin
mbproduct.slaver.jdbc.password=admin52
###



mboms.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=admin52

mboms.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=admin52

###

### c3p0 properties
###
c3p0.initialPoolSize=8
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.autoCommitOnClose=false

###
###Oms Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.100.200.87
redis.port.1=6379
redis.ip.2=10.100.200.87
redis.port.2=6379
redis.ip.3=10.100.200.87
redis.port.3=6379

###
###ActiveMQ Connection Config
###
activeMQ=failover:(tcp://10.100.200.13:61616)?timeout=6000&randomize=false

###
### unitestock Config
###
ERP_STOCK_CENTER_URL=http://192.168.204.38/stock-center-service-manager/scChannelSku/getScChannelSkuByInterface.htm

###
###Dubbo registry center
###
osdubbo.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181
stockdubbo.registry=10.100.22.8:2181
stock.server.group=stock_test_85
task.server.group=test
dubbo.server.port=8266
erp.server.group=bmBizDataServiceTest
bgdubbo.registry=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
yf.server.group=HQ01S117

###
### banggo Config
###
BG_SERVER_URL=http://10.100.20.233:80/

### 1688 Channel SERVER Config
1688_URL_HEAD=https://gw.open.1688.com/openapi/
1688_API_NAMESPACE=cn.alibaba.open
1688_protocol=param2
1688_api_version=1
1688_refresh_ascces_token_url=https://gw.open.1688.com/openapi/http/1/system.oauth2/getToken/
###
### channel token update redirectUri
###
redirect_uri=http://10.100.200.64/ChannelService/custom/auth/redirect
###
###TmallSchemaSynchroChange (StockCenter or UnitedStock)
###
TmallchannelStock=UnitedStock
###
### MQ switch (on||off)  StockCenter:sc_mq_switch , UnitedStock:us_mq_switch
###
sc_mq_switch=off
us_mq_switch=on
###
### ftp properties
###
ftp_url=10.100.200.14
ftp_port=21
ftp_username=omtftp
ftp_password=omtftp1210
ftp_path=ChannelService
####  picture server domain
PICTURE_DOMAIN=http://img.mbanggo.com
cloud_tb_url=http://10.100.200.64:8080/cloud_service/api/item
cloud_fx_url=http://10.100.200.64:8080/cloud_service/api/fxService
cloud_tbpic_url=http://10.100.200.64:8080/cloud_service/api/pic