###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver

###
### bgcarddb DataSource properties
###
bgchanneldb.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgchanneldb.master.jdbc.username=admin
bgchanneldb.master.jdbc.password=Admin2015!

bgchanneldb.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgchanneldb.slaver.jdbc.username=admin
bgchanneldb.slaver.jdbc.password=Admin2015!


openshop.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
openshop.master.jdbc.username=admin
openshop.master.jdbc.password=Admin2015!

openshop.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
openshop.slaver.jdbc.username=admin
openshop.slaver.jdbc.password=Admin2015!


###
###MBproduct  DataSource properties
###
mbproduct.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/mbproduct?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbproduct.master.jdbc.username=admin
mbproduct.master.jdbc.password=Admin2015!

mbproduct.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/mbproduct?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbproduct.slaver.jdbc.username=admin
mbproduct.slaver.jdbc.password=Admin2015!



###dataBase_mboms_write
mboms.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=Admin2015!

###dataBase_mboms_read
mboms.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=Admin2015!

###
###bgcontentdb  DataSource properties
###
bgcontentdb.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgcontentdb.master.jdbc.username=admin
bgcontentdb.master.jdbc.password=Admin2015!

bgcontentdb.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bgcontentdb.slaver.jdbc.username=admin
bgcontentdb.slaver.jdbc.password=Admin2015!



###
### c3p0 properties
###
c3p0.initialPoolSize=8
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.autoCommitOnClose=false

###
###Oms Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.100.200.87
redis.port.1=6379
redis.ip.2=10.100.200.87
redis.port.2=6379
redis.ip.3=10.100.200.87
redis.port.3=6379
oms.redis.password=

###
###ActiveMQ Connection Config
###
activeMQ=failover:(tcp://10.46.225.73:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10
mq.timeToLive=10800000
mq.userName=systemadmin
mq.password=Manager123

###stock solr
#STOCK_SOLR_URL=http://10.100.22.11:8983/solr/stock/select
STOCK_SOLR_URL=http://10.100.22.10:8983/solr/stock/select

###
###Dubbo registry center
###
osdubbo.registry=newdubbo1.zookeeper.db.wx:2181,newdubbo2.zookeeper.db.wx:2181,newdubbo3.zookeeper.db.wx:2181
stockdubbo.registry=newdubbo1.zookeeper.db.wx:2181,newdubbo2.zookeeper.db.wx:2181,newdubbo3.zookeeper.db.wx:2181

#stock.server.group=stock_test_85
stock.server.group=stock_test_85
task.server.group=test
dubbo.server.port=8266
erp.server.group=bmBizDataServiceTest
bgdubbo.registry=newdubbo1.zookeeper.db.wx:2181,newdubbo2.zookeeper.db.wx:2181,newdubbo3.zookeeper.db.wx:2181
yf.server.group=HQ01S117

dubbo.server.port2=8080
dubbo.server.context=ChannelService/dubbo
dubbo.server.group2=test
###
### banggo SERVER Config
###
BG_SERVER_URL=http://10.100.20.233:80/

### 1688 Channel SERVER Config
1688_URL_HEAD=https://gw.open.1688.com/openapi/
1688_API_NAMESPACE=cn.alibaba.open
1688_protocol=param2
1688_api_version=1
1688_refresh_ascces_token_url=https://gw.open.1688.com/openapi/http/1/system.oauth2/getToken/
###
### channel token update redirectUri
###
redirect_uri=http://10.100.200.64/ChannelService/custom/auth/redirect
###
###TmallSchemaSynchroChange (StockCenter or UnitedStock)
###
TmallchannelStock=UnitedStock

###
### ftp properties
###
ftp_url=10.100.200.14
ftp_port=21
ftp_username=omtftp
ftp_password=omtftp1210
ftp_path=ChannelService
####  picture server domain
PICTURE_DOMAIN=http://img5.ibanggo.com
#cloud_tb_url=http://120.26.193.64/cloud_service/api/item
cloud_tb_url=http://10.100.22.201:8080/cloud_service/api/item
cloud_fx_url=http://120.26.193.64/cloud_service/api/fxService
cloud_tbpic_url=http://120.26.193.64/cloud_service/api/pic